# LeaveManagement

./: LeaveManagementNet5.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Startup.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs  RoleSeedConfiguration.cs
LeaveManagement.Web/Data/Migrations/: 20220105034203_ExtentedUserTable.Designer.cs  20220105034203_ExtentedUserTable.cs  20220105041127_AddedLeavesTables.Designer.cs  20220105041127_AddedLeavesTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
